<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/adminDrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/adminToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/coffee_primary"
            app:navigationIconTint="@color/white"
            app:titleTextColor="@color/white" />

        <FrameLayout
            android:id="@+id/adminContentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/adminNavView"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/coffee_card"
        app:headerLayout="@layout/nav_header_admin"
        app:itemIconTint="@color/coffee_primary"
        app:itemTextColor="@color/coffee_dark"
        app:menu="@menu/menu_admin_drawer" />
</androidx.drawerlayout.widget.DrawerLayout>
